[tox]
envlist = {py27,py34}-{django17,django18,django19}

[testenv]
commands =
    python setup.py test
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.11
